spring.application.name=walletProject
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
spring.profiles.active=dev

server.tomcat.threads.max=100
server.tomcat.threads.min-spare=20
server.tomcat.accept-count=100
server.tomcat.max-connections=10000